[buildout]
extensions=
    buildout.threatlevel
    mr.developer

parts =
    pyramid

show-picked-versions = true
versions = versions

eggs =
   footbalfantasy.core

[config]

[pyramid]
# the eggs part will install all dependencies and setup our application in
# development mode
recipe = zc.recipe.egg
eggs =
    pyramid


[source]
footbalfantasy.core = fs footbalfantasy.core

[versions]

